<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Memories</title>
    <!-- Add File Font Awsome -->
    <link rel="stylesheet" href="style/all.min.css">
    <!-- Add File Style -->
    <link rel="stylesheet" href="style/style.css">
    <style>

    </style>
</head>

<body>
    <!-- Star Header -->
    <header>
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">
                    AyOuB <span>El GuaJe</span>
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <h1 class="center">Game Memory</h1>
    <div class="overlay"></div>
    <div class="popup hide" id="popup">
        <div class="cont">
        <p>Write your name</p>
        <input type="text"  id="write-name">
        <button class="close-popup" id="close-popup">Start</button>
        </div>
        
    </div>
    <!-- Star Content -->
    <main>
        <div class="container" id="container">
            <aside class="aside" id="aside">
                <article class="level" id="level">
                    <button class="level-1" id="level-1">Level 1</button>
                    <button class="level-2" id="level-2">Level 2</button>
                    <button class="level-3" id="level-3">Level 3</button>
                </article>
                <div class="info">
                    <span class="name hide" id="name"></span>
                    <span class="timer hide" id="timer">00:00:00</span>
                    <span class="click hide" id="click"></span>
                </div>

                <button class="star stop-click hide" id="star">Start</button>
                <button class="restar" id="restar">Restart</button>
                <audio class="sound hide" id="sound" controls preload="auto">
                    <source src="sound/playground-3-02.mp3" type="audio/ogg">
                    <source src="sound/playground-3-02.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
            </aside>
            <section class="game-blocks" id="game-blocks">
                <p class="text"> Chose Level</p>
            </section>

    </main>
    <!-- Star Footer -->
    <footer>
        <div class="container">
            <div class="info">
                <div class="social-media">
                    <div class="txt">Follow Me</div>
                    <ul>
                        <li><a href="https://www.facebook.com/AyOuBGuiZa"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://es.linkedin.com/in/hassen-ayyoub-chetti-5751241bb"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/ayoubelgauje/"><i class="fa-brands fa-instagram-square"></i></a></li>
                        <li><a href="https://github.com/AYOUB313132"><i class="fa-brands fa-github-square"></i></a></li>
                    </ul>
                </div>

                <ul>
                    <li>Adresse</li>
                    <li>48000</li>
                    <li>Bilbao, Bizkaia</li>
                    <li>España</li>
                </ul>
            </div>
            <hr>
            <div class="copyright">
                &copy; Copyright By &nbsp; <span>Hassen El Guaje</span> &nbsp; 2022
            </div>

        </div>
    </footer>
    
</body>
<!-- Add Scripte Jquery -->
<script src="scripte/jquery-3.6.0.min.js"></script>
<!-- Add Scripte Font Awsome -->
<script src="scripte/all.min.js"></script>
<!-- Add Scripte Main -->
<script src="scripte/main.js"></script>

</html>